*************************
*B                     B*
*  ##  #  ## ##  #  ##  *
*  ##  #  ##B##  #  ##  *
*  ##  #  ##*##  #  ##  *
*  ##  #  ##*##  #  ##  *
*  ##  #  ## ##  #  ##  *
*  ##  #  ## ##  #  ##  *
*                       *
*         ## ##         *
*                       *
*    ###         ###    *
**          B          **
*    ###         ###    *
*                       *
*                       *
*         ## ##         *
*         #####         *
*  ##  #  ## ##  #  ##  *
*  ##  #  ## ##  #  ##  *
*  ##  #         #  ##  *
*  ##  #   ###   #  ##  *
* B        #H# A        *
*************************
